VITE_SUPABASE_URL=https://ssnmuiskarajydbtwgto.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbm11aXNrYXJhanlkYnR3Z3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTc3NDQsImV4cCI6MjA4NjY5Mzc0NH0.NJvrN04ghhZ7P8YUcL1Ww3KshJn8lhi0grjm6cB37YQ
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbm11aXNrYXJhanlkYnR3Z3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTc3NDQsImV4cCI6MjA4NjY5Mzc0NH0.NJvrN04ghhZ7P8YUcL1Ww3KshJn8lhi0grjm6cB37YQ
VITE_POSTHOG_KEY=phc_4Ll9pkJBhsJ86za5e2nlFv4PCFtyKg4YiWoTKBURHfJ
VITE_POSTHOG_HOST=https://us.i.posthog.com
RESEND_API_KEY=re_S24xrmsa_G15KDCfzd83M3mxSXpr44o4q
