VITE_SUPABASE_PROJECT_ID="kfofhnsdmqjmaltilydh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmb2ZobnNkbXFqbWFsdGlseWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzcxODksImV4cCI6MjA3OTUxMzE4OX0.EfCGmHd2seRhE_F6lofCbfOnt2VeQKtHWoyEiXoHLBk"
VITE_SUPABASE_URL="https://kfofhnsdmqjmaltilydh.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SaThfHlQAchrJkWUbawYCk264KtI9enklLEdjSZFFp3RXgiPAbP7R6NT98kbPSBAD05oo9nbuYTWFmXb0YWnamq00Cl9dSlbk"
