VITE_SUPABASE_PROJECT_ID="wanvrxtpqvxvczuzqhui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbnZyeHRwcXZ4dmN6dXpxaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjE1NTMsImV4cCI6MjA3ODgzNzU1M30.ohKt971mPFPrnKP06NDyERzf1TMookCCAmtAmJHCmaQ"
VITE_SUPABASE_URL="https://wanvrxtpqvxvczuzqhui.supabase.co"
